{
  "theme": "dark",
  "defaultProvider": "openai",
  "defaultModel": "gpt-5.6-luna",
  "defaultThinkingLevel": "xhigh",
  "packages": [
    "npm:pi-web-access"
  ],
  "lastChangelogVersion": "0.85.0"
}